<!DOCTYPE html>
<html lan="en-us">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    
    <!--Bootstrap Components-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!--Additional CSS-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--W3 JS (allows for includes)-->
    <script src="js/w3.js"></script>

    <title>Weather Data</title>
</head>

<body>
    <div w3-include-html="includes/nav.html"></div>

    <div class="container primarycontent">
            <div class="row">
                <div class="col-md-7 addmargin white" >
              
              
                <H1>Wind Speed</H1>
                <hr>
                <div class="row">
                <img src="images/windspeed.png" class="img-responsive center-block">
                </div>
                <div class="row">
                <p>Wind speed is interesting when correlated with latitude. For most cities the 
                  readings of wind speed are between 0 and 10 mph and evenly spread by latitude, 
                  so there is no significant correlation. However, it is clear that variance in 
                  wind speed increases with distance from the equator, with the greatest wind speeds 
                  recorded greater than 40 degrees north or south. 
                </p>
                
                </div>
              </div>
              <div class="col-md-4 addmargin white" >
                <H2>Visualizations</H2>
                <hr>
                <div class="row">
                  <div class="col-sm-3 col-md-6">
                    <div class="thumbnail">
                    <a href="temperature.html" >
                      <img src="images/temperature.png" alt="temperature" >
        
                    </a>
                    </div>
                  </div>
                  <div class="col-sm-3 col-md-6">
                    <div class="thumbnail">
                      <a href="cloudiness.html" >
                        <img src="images/cloudiness.png"  alt="cloudiness" >
                        
                      </a>
                    </div>
                  </div>   
                  <div class="col-sm-3 col-md-6">
                    <div class="thumbnail">
                      <a href="humidity.html" >
                        <img src="images/humidity.png" alt="humidity">
                        
                      </a>
                    </div> 
                  </div>
                  <div class="col-sm-3 col-md-6">
                    <div class="thumbnail active">
                      <a href="windspeed.html" >
                        <img src="images/windspeed.png" alt="windspeed">
                        
                      </a>
                    </div>
                  </div>                
                </div>
              </div>
             
            </div>
    </div>

</body>

<div w3-include-html="includes/footer.html"></div>

<script> w3.includeHTML();</script>

</html>
